<!DOCTYPE html>
<html>
<head>
    <title>Live Translator</title>
    <style>
        body {
            background-color: green;  /* Set the background to green */
            color: white;  /* Set the color of the text to white */
            font-family: Arial, sans-serif;  /* Use Arial or any sans-serif font */
            font-size: 48px;  /* Set the font size to 48 pixels */
            margin: 0;  /* Remove default margin */
            height: 100vh;  /* Make body take full viewport height */
            display: flex;  /* Use Flexbox */
            justify-content: center;  /* Center content horizontally */
            align-items: center;  /* Center content vertically */
            flex-direction: column;  /* Align children vertically */
            text-align: center;  /* Center text */
        }
        #translation1, #translation2 {
            font-size: 1.4em;  /* Make the translation text 40% larger than the body font size */
        }

        .fade {
            animation: fadeout 2s forwards;
            animation-delay: 2s;
        }

        @keyframes fadeout {
            from {opacity: 1;}
            to {opacity: 0;}
        }

    </style>
</head>
<body>
    <div id="translation1"></div>
    <div id="transcript1"></div>
    <div id="translation2"></div>
    <div id="transcript2"></div>
    <div id="message" style="display: none;"></div>

    <script src="translate.js"></script>
</body>
</html>
